:root {
	--primary: #14bc9d;
	--secondary: #2b3d4f;
}

body {
	margin: 0;
	font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1.2em;
	scroll-behavior: smooth;
}

main {
	display: flex;
	flex-direction: column;
	min-height: calc(98.2vh - 350px);
}

*, *::before, *::after {
	box-sizing: border-box;
}

h1:not(section h1) {
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.2;
	margin: 0;
	padding: 1rem;
}

section h1 {
	font-size: 2.5em;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}

img {
	max-width: 100%;
}

a {
	color: white;
}

a:hover:not(#header-links a) {
	filter: brightness(80%);
}

#header a {
	align-items: center;
	display: flex;
	margin: 0 0.5em;
	text-decoration: none;
}

#header-links a {
	text-transform: capitalize;
}

#header a:hover {
	color: var(--primary);
}

h3 {
	text-align: center;
	text-transform: uppercase;
}

p {
	margin: 3rem auto;
	max-width: 60em;
}

section:not(#header) {
	padding: 2rem;
}

#header {
	align-items: center;
	background-color: var(--secondary);
	color: white;
	display: flex;
	font-size: 1.3em;
	font-weight: bold;
	overflow: hidden;
	padding: 1.4em 2em;
	position: sticky;
	text-transform: uppercase;
	top: 0;
	transition-duration: 0.5s;
	transition-property: padding, font-size;
	width: 100%;
	z-index: 1;
}

.navbar-shrink {
	font-size: 1em !important;
}

#header-links {
	display: flex;
	flex-wrap: wrap;	
	
	justify-content: flex-end;
	width: 100%;
}

#jumbo {
	background-color: var(--primary);
	color: white;
	font-size: 2em;
	padding: 0.5em;
	text-align: center;
}

#portfolio {
	color: var(--secondary);
	text-align: center;
}

#portfolio .portfolio-items {
	--colsGap: 2em;
	--colsMax: 4;
	--colsWidth: 13em;
	column-gap: var(--colsGap);
	display: grid;
	grid-template-columns: repeat(auto-fit, var(--colsWidth));
	justify-content: center;
	margin: 2.5em auto;
	margin-inline: auto;
	max-width: calc((var(--colsWidth) * var(--colsMax)) + (var(--colsGap) * (var(--colsMax) - 1)));
	row-gap: 1em;
}

#portfolio .portfolio-items a {
	display: block;
	height: 13em;
	position: relative;
}

#portfolio .portfolio-items img {
	border-radius: 1rem;
	box-shadow: 0.5em 0.5em 3em 0.7em rgba(0,0,0,0.25), -0.5em -0.5em 3em 0.7em rgba(0,0,0,0.22);
	height: 13em;
	width: 13em;
}

#portfolio .portfolio-items div {
	background-color: rgba(0,0,0,.3);
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	bottom: 0;
	color: white;
	font-size: 1em;
	left: 0%;
	padding: 0.1em;
	position: absolute;
	text-align: center;
	width: 100%;
}

#about {
	background-color: var(--primary);
	color: white;
	padding: 1em;
	text-align: center;
}

#contact {
	color: var(--secondary);
	text-align: center;
}

#footer {
	background-color: var(--secondary);
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 1em 3em;
}

#footer div {
	max-width: 35em;
	text-align: center;
}

#footer p {
	text-align: center;
}

.button {
	border: none;
	border-radius: 2em;
	color: white;
	font-size: 1em;
	margin: 1em auto;
	padding: 0.7rem 1.6rem;
	text-decoration: none;
}

.button-primary {
	background-color: var(--primary);
}

.button:hover {
	filter: brightness(0.9);
}

.button-white {
	background-color: var(--secondary);
}

.divider-icon {
	align-self: center;
	background-image: url(../images/whiteStar.svg);
	display: inline-block;
	height: 2.1rem;
	margin: 0.7em auto;
	margin-bottom: 1.5em;
	position: relative;
	width: 2.1rem;
}

.divider-icon-dark {
	--color: var(--secondary);
	background-image: url(../images/blackStar.svg);
}

.divider-icon::before, .divider-icon::after {
	border-bottom: 0.5rem solid var(--color, white);
	border-radius: 5em;
	content: '';
	margin: 0 1em;
	position: absolute;
	top: 50%;
	width: 7rem;
}

.divider-icon::before {
	right: 100%;
}

.divider-icon::after {
	left: 100%;
}

textarea {
	min-height: 2.5em;
}

input[type=text], textarea {
	border: none;
	border-bottom: 0.05em solid var(--secondary);
	display: block;
	font-family: inherit;
	font-size: 3rem;
	margin: 0.2em auto;
	max-width: 100%;
}

#contact textarea::-webkit-scrollbar {
	display: none;
}

#contact form div {
	margin-top: 3em;
	position: relative;
}

#contact form div label {
	color: var(--secondary);
	display: block;
	font-size: 3em;
	margin: initial 20em;
	pointer-events: none;
	position: absolute;
	text-align: center;
	top: -10%;
	transition: top, font-size;
	transition-duration: 0.5s;
	width: 100%;
}

#contact textarea {
	resize: none;
	scrollbar-width: none;
}

#contact input[type=text]:focus + label, #contact textarea:focus + label, #contact input[type=text]:valid + label, #contact textarea:valid + label {
	font-size: 1.2em;
	top: -13%;
}

#contact input[type=text]:valid, #contact textarea:valid {
	border-color: green;
}

@media(max-width: 900px) {
	#header {
		font-size: 1.3em;
		
	}
	
	body {
		font-size: 1.1em;
	}

	#contact input[type=text] + label, #contact textarea + label {
		font-size: 1.2em !important;
		top: -20% !important;
	}

	section:not(#header) {
		padding: 6rem 2rem;
	}

    .mobile-hide {
		display: none !important;
	}

    #header-links {
		justify-content: center;
	}
}

textarea:focus,
input[type=text]:focus, textarea:focus {
	outline: 0;
}

.small-panel span {
	text-align: center;
}

.small-panel {
	align-items: center;
	background-color: var(--primary);
	color: white;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	flex-grow: 3;
	height: 100%;
	padding: 2em;
}

.field-validation-error {
	color: red;
	font-size: 1rem;
}

button.button {
	cursor: pointer;
}